<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CTDLGAME</title>
  <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0'/>
  <script src="./index.js" defer></script>
  <style>
    body {
      margin: 0;
      display: flex;
      justify-content: center;
      background-color: #212121;
    }
    .transition-background-color {
      transition: background-color 10s ease-in-out;
    }
    .cursor-crosshair {
      cursor: crosshair;
    }
    .cursor-pointer {
      cursor: pointer;
    }
    #ctdl-game-parallex {
      background-color: #212121;
      position: absolute;
    }
    #ctdl-game-parallex.ctdl-day {
      background-color: #c2c1cd;
    }
    #ctdl-game-bg, #ctdl-game, #ctdl-game-chars, #ctdl-game-fg, #ctdl-game-overlay, #ctdl-game-menu {
      position: absolute;
      z-index: 1;
    }
    #ctdl-game-parallex, #ctdl-game-bg, #ctdl-game, #ctdl-game-chars, #ctdl-game-fg, #ctdl-game-overlay, #ctdl-game-menu {
      height: 100%;
      max-height: 100vh;
      image-rendering: optimizeSpeed;
      image-rendering: -moz-crisp-edges;
      image-rendering: -o-crisp-edges;
      image-rendering: -webkit-optimize-contrast;
      image-rendering: pixelated;
      image-rendering: optimize-contrast;
    }
  </style>
</head>
<body class="cursor-crosshair">
  <canvas id="ctdl-game-parallex" class="ctdl-day"></canvas>
  <canvas id="ctdl-game-bg"></canvas>
  <canvas id="ctdl-game"></canvas>
  <canvas id="ctdl-game-fg"></canvas>
  <canvas id="ctdl-game-chars"></canvas>
  <canvas id="ctdl-game-overlay"></canvas>
  <canvas id="ctdl-game-menu"></canvas>
</body>
</html>