<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CTDLGAME</title>
  <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0'/>
  <style>
    body {
      margin: 0;
      display: flex;
      background-color: #000;
      color: #AAA;
      font-family: 'Courier New', Courier, monospace;
    }
    * {
      box-sizing: border-box;
    }
    .cursor-crosshair {
      cursor: crosshair;
    }
    .cursor-pointer {
      cursor: pointer;
    }
    .pos-rel {
      position: relative;
      width: 100%;
      height: 100vh;
    }
    #ctdl-game-parallax, #ctdl-game-base, #ctdl-game-bg, #ctdl-game, #ctdl-game-fg {
      position: absolute;
      z-index: 1;
      border: 1px solid #AAA;
      border-left-width: 0;
    }
    #ctdl-game-parallax, #ctdl-game-base, #ctdl-game-bg, #ctdl-game, #ctdl-game-fg, #ctdl-game-menu {
      image-rendering: optimizeSpeed;
      image-rendering: -moz-crisp-edges;
      image-rendering: -o-crisp-edges;
      image-rendering: -webkit-optimize-contrast;
      image-rendering: pixelated;
      image-rendering: optimize-contrast;
    }
    #ctdl-game-helper {
      /* opacity: 0; */
    }
    #ctdl-game-menu {
      width: 256px;
      border: 1px solid #AAA;
      border-right-width: 0;
    }
    #ctdl-game-tileset {
      appearance: none;
      width: 100%;
      background-color: #212121;
      color: #AAA;
      border: 1px solid #AAA;
      padding: 5px 10px;
      border-right-width: 0;
    }
    #ctdl-game-map {
      width: 256px;
      height: 256px;
      border: none;
      resize: none;
      background-color: #212121;
      color: #AAA;
      border: 1px solid #AAA;
      border-top-width: 0;
      border-right-width: 0;
    }
    input[type="radio"] {
      appearance: none;
      display: block;
      width: 100%;
      height: 20px;
      border: 1px solid #AAA;
      outline: none;
    }
    input[type="radio"]:checked {
      background-color: #AAA;
      color: #212121;
      border-color: #212121;
    }
  </style>
</head>
<body class="cursor-crosshair">
  <div style="width: 256px; position: fixed; z-index: 2; top: 0; left: 0; background-color: #000; border-right: 1px solid #AAA;">
    <canvas id="ctdl-game-menu"></canvas>
    <select id="ctdl-game-tileset">
      <option value='{"tileSet": "building", "width": 512, "height": 1024}'>building</option>
      <option value='{"tileSet": "city", "width": 1024, "height": 1024}'>city</option>
      <option value='{"tileSet": "conbase", "width": 512, "height": 512}'>conbase</option>
      <option value='{"tileSet": "forest", "width": 2048, "height": 1024}'>forest</option>
      <option value='{"tileSet": "rabbitHole", "width": 1024, "height": 1024}'>rabbitHole</option>
      <option value='{"tileSet": "endOfTheRabbitHole", "width": 256, "height": 256}'>endOfTheRabbitHole</option>
      <option value='{"tileSet": "dogeCoinMine", "width": 1024, "height": 1024}'>dogeCoinMine</option>
      <option value='{"tileSet": "mempool", "width": 1024, "height": 1024}'>mempool</option>
      <option value='{"tileSet": "mtGox", "width": 1024, "height": 1024}'>mtGox</option>
      <option value='{"tileSet": "moon", "width": 1024, "height": 1024}'>moon</option>
      <option value='{"tileSet": "capitalCity", "width": 2048, "height": 1024}'>capitalCity</option>
      <option value='{"tileSet": "citadel", "width": 1024, "height": 1024}'>citadel</option>
      <option value='{"tileSet": "miningFarm", "width": 1024, "height": 128}'>miningFarm</option>
    </select>
    <div style="position: relative;">
      <div style="display: flex;">
        <input type="radio" name="layer" value="parallax"/>
        <input type="radio" name="layer" value="bg"/>
        <input type="radio" name="layer" value="base" checked="checked"/>
        <input type="radio" name="layer" value="fg"/>
      </div>
      <div style="color: #888; font-size: 8px; display: flex; text-align: center; position: absolute; top: 8px; width: 100%; z-index: 1; pointer-events: none">
        <div style="width: 100%;">PARALLAX</div>
        <div style="width: 100%;">BG</div>
        <div style="width: 100%;">BASE</div>
        <div style="width: 100%;">FG</div>
      </div>
    </div>
    <textarea id="ctdl-game-map">Map as JSON</textarea>
    <button id="ctdl-game-getJSON" style="width: 100%; appearance: none; padding: 5px 10px; border: 1px solid #AAA;">GET JSON</button>
    <button id="ctdl-game-loadJSON" style="width: 100%; appearance: none; padding: 5px 10px; border: 1px solid #AAA;">LOAD JSON</button>
  </div>
  <div class="pos-rel" style="width: 100%; left: 256px;">
    <canvas id="ctdl-game-parallax" style="opacity: .5"></canvas>
    <canvas id="ctdl-game-bg" style="opacity: .5"></canvas>
    <canvas id="ctdl-game-base" style="opacity: .5"></canvas>
    <canvas id="ctdl-game-fg" style="opacity: .5"></canvas>
    <canvas id="ctdl-game-helper"></canvas>
    <div id="ctdl-game-info" style="position:absolute; top: 0; left: 0; color: #AAA; padding: 2px;">0/0 // 0/0</div>
  </div>
</body>
</html>